CircleCI-Public/hugo-orb/src/commands/hugo-build.yml
description: "Builds with Hugo a static site located at 'source'. The default is '.'."
parameters:
  source:
    description: "Path to Hugo root relative to working_directory."
    type: string
    default: "."
  destination:
    description: "Path to where Hugo outputs generated site. Relative to `source`."
    type: string
    default: "public"
  hugo-env:
    description: "Set the value of HUGO_ENV prior to running Hugo."
    type: string
    default: "production"
  extra-flags:
    description: "Additional flags to pass when running Hugo (e.g. -DF)."
    type: string
    default: ""
  asciidoc:
    description: "Include support for AsciiDoc markup language?"
    type: boolean
    default: false
steps:
  - run:
      name: "Install AsciiDoc (if enabled)"
      command: |
        if [ << parameters.asciidoc >> = true ]; then
          if [[ $(grep ID_LIKE /etc/os-release) != "ID_LIKE=debian" ]]; then
            echo "Unsupported Linux distribution. Need a Debian derivative (e.g. Ubuntu)."
            exit 1
          else
            if [[ $EUID == 0 ]]; then export SUDO=""; else export SUDO="sudo"; fi
            $SUDO apt-get update --yes
            $SUDO apt-get install --yes asciidoctor
          fi
        fi

  - run:
      name: "Build with Hugo"
      command: "HUGO_ENV=<< parameters.hugo-env >> hugo -v -s << parameters.source >> -d << parameters.destination >> << parameters.extra-flags >>"

amavrogiannis/cv-webapp-alexmav/.circleci/config.yml
- hugo/hugo-build:
    source: hugo
    extra-flags: D 
    destination: ./public 

CircleCI-Public/hugo-orb/.circleci/config.yml
- hugo/hugo-build:
    asciidoc: true

rwapp/MobileA11y/.circleci/config.yml
- hugo/hugo-build:
    extra-flags: '--minify'
    destination: ./public

rwapp/MobileA11y/.circleci/config.yml
- hugo/hugo-build:
    extra-flags: '--minify'
    destination: ./public
    source: .