CircleCI-Public/hugo-orb/src/commands/install.yml
description: "Install the Hugo binary into your build."
parameters:
  version:
    description: "The Hugo version."
    type: string
  extended:
    description: "Install the Hugo extended binary?"
    type: boolean
    default: true
  install-location:
    description: "Location where the hugo binary should be installed."
    type: string
    default: "/usr/local/bin"

steps:
  - detect/init
  - run:
      name: "Install Hugo"
      environment:
        ORB_VAL_VERSION: << parameters.version >>
        ORB_VAL_EXTENDED: << parameters.extended >>
        ORB_EVAL_INSTALL_LOCATION: << parameters.install-location >>
      command: << include(scripts/install.sh) >>

GSA/digitalgov.gov/.circleci/config.yml
- hugo/install:
    version: "0.92.0"

nuodb/nuodb-cp-docs/.circleci/config.yml
- hugo/install:
    version: 0.151.2

CircleCI-Public/hugo-orb/.circleci/test-deploy.yml
- hugo/install:
    version: "0.120.4"