CircleCI-Public/hugo-orb/src/commands/install.yml
description: "Install the Hugo binary into your build."
parameters:
  version:
    description: "The Hugo version."
    type: string
  extended:
    description: "Install the Hugo extended binary?"
    type: boolean
    default: true
  asciidoc:
    description: "Include support for AsciiDoc markup language?"
    type: boolean
    default: false
  install-location:
    description: "Location where the hugo binary should be installed."
    type: string
    default: "/usr/local/bin"

steps:
  - detect/init
  - run:
      name: "Install Hugo"
      command: |
        case $OSD_FAMILY in
          linux)
            OS=Linux
            PKG_EXT=tar.gz
            ;;
          darwin)
            OS=macOS
            PKG_EXT=tar.gz
            ;;
          *)
            echo "Unsupported operating system."
            exit 1
            ;;
        esac

        # If we're in Alpine, install additional compatibility packages.
        if [[ $OSD_ID == "alpine" ]]; then
          apk add build-base curl libcurl libc6-compat libxml2-dev libxslt-dev
          if [ << parameters.asciidoc >> = true ]; then
            apk add asciidoc
          fi
        fi

        if [ << parameters.extended >> = true ]; then
          HUGO_EXTENDED="_extended"
        else
          HUGO_EXTENDED=""
        fi

        HUGO_URL=https://github.com/gohugoio/hugo/releases/download/v<< parameters.version >>/hugo${HUGO_EXTENDED}_<< parameters.version >>_${OS}-64bit.${PKG_EXT}
        curl --fail -sSL "$HUGO_URL" -o hugo-archive 2>/dev/null
        # If the download fails...
        if cat hugo-archive | $SUDO tar -xz -C << parameters.install-location >> hugo 2>/dev/null; then
          echo "We're good, continue."
        else
          if [[ ! << parameters.version >> =~ ^[0-9]+\.[0-9]+\.[0-9]+ ]]; then
            echo "Failed to install. The version number '<< parameters.version >>' is not a full valid SemVer version."
          else
            echo "Please choose a valid version from the Hugo tags page, without the leading 'v': https://github.com/gohugoio/hugo/tags"
            echo "The download URL that failed was: ${HUGO_URL}"
          fi

          exit 1
        fi

ElliotAlexander/elliotalexander.uk/.circleci/config.yml
- hugo/install:
    version: '0.55'

tweaselORG/tracker-wiki/.circleci/config.yml
- hugo/install:
    version: "0.109.0"

dtomlinson91/panaetius-blog/.circleci/config.yml
- hugo/install:
    version: "0.86.0"

CircleCI-Public/hugo-orb/.circleci/test-deploy.yml
- hugo/install:
    version: "0.92.2"