CircleCI-Public/hugo-orb/src/jobs/build.yml
description: "Build a site with Hugo."
executor:
  name: default
  tag: << parameters.version >>
parameters:
  version:
    description: "Hugo version to use. Defaults to latest."
    type: string
    default: latest
  source:
    description: "Path to Hugo root relative to working_directory."
    type: string
    default: "."
  destination:
    description: "Path to where Hugo outputs generated site. Relative to `source`."
    type: string
    default: "public"
  html-proofer:
    description: "Whether or not to test the outputted HTML with HTML Proofer."
    type: boolean
    default: true
  persist-to-workspace:
    description: "Whether to persist generated files to a CircleCI Workspace. This uses `parameters.source` as root and `parameters.publishdir` as the path."
    type: boolean
    default: true
  hugo-env:
    description: "Set the value of HUGO_ENV prior to running Hugo."
    type: string
    default: "production"
  hugo-extra-flags:
    description: "Additional flags to pass when running Hugo (e.g. -DF)."
    type: string
    default: ""
  htmlproofer-http-status-ignore:
    description: "An array of numbers representing status codes to ignore."
    type: string
    default: "''"
  htmlproofer-url-ignore:
    description: "An array of Strings or RegExps containing URLs that are safe to ignore. It affects all HTML attributes. Note that non-HTTP(S) URIs are always ignored."
    type: string
    default: "''"
  htmlproofer-timeframe:
    description: "A string representing the caching timeframe. The format is `[0-9]+[mhd]` where `m` stands for month, `h` for hours and `d` for days."
    type: string
    default: "'1h'"
steps:
  - checkout
  - run:
      name: "Checkout Submodules if Needed"
      command: |
        if [ -f ".gitmodules" ]; then
          git submodule sync
          git submodule update --init --recursive
        fi
  - hugo-build:
      source: "<< parameters.source >>"
      destination: "<< parameters.destination >>"
      extra-flags: "<< parameters.hugo-extra-flags >>"
  - when:
      condition: << parameters.html-proofer >>
      steps:
        - html-proofer:
            path: "<< parameters.source >>/<< parameters.destination >>"
            http-status-ignore: "<< parameters.htmlproofer-http-status-ignore >>"
            timeframe: "<< parameters.htmlproofer-timeframe >>"
            url-ignore: "<< parameters.htmlproofer-url-ignore >>"
  - when:
      condition: << parameters.persist-to-workspace >>
      steps:
        - persist_to_workspace:
            root: "<< parameters.source >>"
            paths:
              - "<< parameters.destination >>"

gabrielhesposito/personal_website/.circleci/config.yml
- hugo/build:
    name: resume
    html-proofer: false
    source: resume/
    version: 0.154.5

WarFox/tech/.circleci/config.yml
- hugo/build:
    html-proofer: false
    source: .
    version: '0.111.3'

iroco-co/audits-frago/.circleci/config.yml
- hugo/build: # Hugo generates site into ./public
    version: 0.120.3
    hugo-extra-flags: --config hugo.toml
    html-proofer: false
    pre-steps:
      - checkout
      - run: git submodule sync
      - run: git submodule update --init
    post-steps:
      - run : tar czf audits-frago.tar.gz public
      - store_artifacts:
          path: audits-frago.tar.gz
          destination: audits-frago.tar.gz

dossaj/cv-docs/.circleci/config.yml
- hugo/build:
    html-proofer: false
    version: '0.52'